<HTML>
<HEAD>
<TITLE>www.NaomiTerezaSalmon.net</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=arial">
<META name="www.NaomiTerezaSalmon.net" content="Naomi Tereza Salmon / NTS Randomizer">
<META name="keywords" content="Naomi Tereza Salmon,Naomi,Tereza,Salmon,NTS Randomiter,NTS,Randomizer,NaomiTerezaSalmon,NaomiTerezaSalmon net, art,foto,photo,photographie,music,visual art,video art,installation">
</HEAD>
<BODY BGCOLOR="336666" TEXT="white" LINK="white" VLINK="white">
<TABLE WIDTH=450 BORDER=0 CELLPADDING=0 CELLSPACING=0 align="center">
<TD><img src="8-replacement/replacement.jpg" width="425" height="281" alt="replacement (93K)" />
<BR><BR>
<font face="Arial" size="-2" color="white">
"Replacement", 1999.
<br><br>
This Photographic Work binds together findings, the architectural elements of the staircase, as well as a presentation of collection eitems of the Museum into a space installation.
<br><br>
Four wooden package crates are stacked in what may seem to be a wall niche constracted especially for them, framed by a door and a lift, of same size and form. These four crates come from a time in 1942 when precious collection eitems were packed to protect them from being destroyed by bombs, and transported to safer places.
<br><br>
The story of their manufacture is their actual content, which should be remembered here. Fourty wooden crates for protecting weimar’s most valuable cultural assets were built by inmates at the workshops of the Buchenwald Concentration Camp. 28 of them still exist.
<br><br>
In a place, in which all respect and safeguard of human beings was robbed away from them, those whose extermination was a decided fact had to produce packaging for the protection of worthy cultural assets. This presentation pays a memorizing reference, a tribute to those persons.
<br><br>
The wall Niche itself, once photographed without the crates, indicates that the narrative wrap alone can not commemoratively fill the empty space created by history, its branding joints in the concience of loss.
</font>
<br><br><br>
<a href="javascript:window.close();"><font face="Arial" size="-2" color="669999">Close Window</font></a>
<br><br>
<font face="Arial" size="-2" color="669999">All content copyright 2006 Naomi Tereza Salmon - all rights reserved</font>
</TD>
</TABLE>
</BODY>
</HTML>